# cake-manager

./: Dockerfile  README.txt  pom.xml
src/main/java/com/waracle/cakemgr/: CakeEntity.java  CakeRepo.java  CakeService.java  FileStorageService.java  InputBean.java  MainApp.java  RController.java
src/main/resources/: application.properties
